getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	NoDeletePlayer = false,

	["Block Pet Gift"] = true,

	Collect_Cooldown = 60, -- cooldown to collect fruit

	["Low Cpu"] = true,
	["Auto Rejoin"] = false,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 100,
		["Destroy Untill"] = 100,

		["Safe Tree"] = {
			"Moon Blossom",
			"Fossilight",
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Cook Event"] = {
			Minimum_Money = 20_000_000, -- minimum money to start play this event
			Rewards_Item = { -- The top is the most top mean prefered.
        		"Gorilla Chef",
                "Gourmet Egg",
                "Culinarian Chest",
                "Gourmet Seed Pack",
        		"Sunny-Side Chicken",
				-- u can add it more as u want, if it not in list.
			}
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			"Zen Seed Pack",
			"Spiked Mango",
			"Pet Shard Tranquil",
			"Pet Shard Corrupted",
			"Koi",
			"Soft Sunshine",
			"Sakura Bush",
			"Raiju",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},
	Gear = {
		Buy = { 
			"Master Sprinkler",
                        "Trading Ticket",
			"Godly Sprinkler",
                        "Grandmaster Spinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
                        "Trading Ticket",
                        "Grandmaster Spinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
            "Gourmet Egg",
			"Zen Egg",
            "Bug Egg",
            "Paradise Egg",
            "Mythical Egg",
		},
		Buy = {
			"Common Summer Egg",
            "Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 45,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 5, 100, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = { 
				["Sunny-Side Chicken"] = { 8, 100,1 },
			},
		},
		Favorite_LockedPet = true,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
    "French Fry Ferret",
    "Spaghetti Sloth",
    "Lobster Thermidor",
    "Sushi Bear",
    "Kitsune",
    "Koi",
    "King Cabbage",
    "Moon Cat",
    "Spinosaurus",
    "T-Rex",
    "Disco Bee",
    "Butterfly",
    "Dragonfly",
    "Raccoon",
    "Fennec Fox",
    "Mimic Octopus",
    "Blood Owl",
    "Corrupted Kitsune",
    "Capybara",
    "Sunny-Side Chicken",
    "Hotdog Daschund",
    "Gorilla Chef",
    "Red Fox",
    "Tanchozuru",
    "Seal",
    "Blood Kiwi",
    ["Starfish"] = 10
},


		LockPet_Weight = 10, -- if Weight >= 10 they will locked
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1397922298501005433/GEYiKwB5LYJ2zP5k9EZDMrNeE2Hl6tJKSjZsi4q1-prT7PW-49ylG61Orx_dR73DgDaf",
		UrlSeed = "https://discord.com/api/webhooks/1397922298501005433/GEYiKwB5LYJ2zP5k9EZDMrNeE2Hl6tJKSjZsi4q1-prT7PW-49ylG61Orx_dR73DgDaf",
		PcName = "hai",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"French Fry Ferret",
                                "Lobster Thermidor",
                                "King Cabbage",
			        "Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "1EPEZDFUWJhzP6CRAecSJIMUbxdWiKXs"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
