script_key="PWaSPoKzUFhPJPtrYSslFghDmRQXEMRw";
repeat task.wait() until game:IsLoaded()
getgenv().gagConfig = getgenv().gagConfig or {
    Debug         = true,
    AutoFarm      = true,
    OpenCrate     = true,
    PrivateWebhook = "https://discord.com/api/webhooks/1397922298501005433/GEYiKwB5LYJ2zP5k9EZDMrNeE2Hl6tJKSjZsi4q1-prT7PW-49ylG61Orx_dR73DgDaf",
    WEBHOOK_SELECT = {
        Private = {
            ["Striped"] = false, ["Stickers"] = false, ["Dolphins"] = false, ["Skyline"] = false,
            ["Soda"] = false, ["Retro"] = false, ["Lava"] = false, ["Neon"] = false,
            ["Pop Art"] = false, ["Aquarium"] = false, ["Sunrise"] = true, ["Chroma Sunrise"] = true,
        }
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bb22b88a501c552fcc9c12e27a239b97.lua"))()
