script_key="gYRhaAHbVqWktjWYQAhbkwqdsgzfbAsW";
setfpscap(3)

getgenv().gagConfig = {
    -- Event:
    CRAFT_EVENT = { "Anti Bee Egg" },
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    MAX_EVENT_RESTOCK_SHECKLES = 48_000_001,  -- Restock stop at 48m
    BUY_EVENT_SHOP = { "Sprout Egg", "Spriggan" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,

    MAX_PLANTS = 200,
    DESTROY_UNTIL_MIN_PLANTS = 100,
    DELETE_PLANTS_AFTER_MAX = { "Carrot" },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
    PLANT_EGGS = { "Sprout Egg", "Gourmet Egg", "Corrupted Zen Egg", "Zen Egg", "Dinosaur Egg", "Primal Egg", "Anti Bee Egg", "Bee Egg", "Night Egg", "Bug Egg", "Paradise Egg", "Mythical Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
    
    BUY_SEED_SHOP = { "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    KEEP_SEEDS = { "Carrot" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},
    
    FAVOURITE_FRUIT_MUTATIONS = {},
    SKIP_HARVEST_MUTATIONS = {},

    KEEP_PETS = { "Golden Goose", "Dairy Cow", "Spriggan", "Junkbot", "Gorilla Chef", "Lobster Thermidor", "French Fry Ferret", "Mochi Mouse", "Corrupted Kitsune", "Raiju", "Mizuchi", "Kitsune", "Koi", "Bald Eagle", "Ankylosaurus", "Spinosaurus", "Brontosaurus", "T-Rex", "Seal", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw", "Pack Bee", "Petal Bee", "Bear Bee", "Hamster", "Blood Owl", "Cooked Owl", "Golden Bee", "Owl", "Firefly", "Jackalope", "Chicken Zombie", ["Kodama"] = 6, ["Corrupted Kodama"] = 6, ["Blood Kiwi"] = 2, ["Capybara"] = 1, ["Starfish"] = 2, ["Rooster"] = 2, ["Sunny-Side Chicken"] = 2, ["Tanchozuru"] = 5, ["Kappa"] = 5 },
    KEEP_PETS_WEIGHT = 7,
    KEEP_PETS_AGE = 90,

    EQUIP_PETS = { 
["Sunny-Side Chicken"] = 3,
["Seal"] = 2,
["Dairy Cow"] = 2,
["Jackalope"] = 2,
},
    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish" },
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Starfish" },

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1397922298501005433/GEYiKwB5LYJ2zP5k9EZDMrNeE2Hl6tJKSjZsi4q1-prT7PW-49ylG61Orx_dR73DgDaf",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "Golden Goose", "Lobster Thermidor", "French Fry Ferret", "Corrupted Kitsune", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Brontosaurus", "T-Rex", "Ankylosaurus", "Spinosaurus" },
    NOTIFY_PETS_WEIGHT = 6,
    DISCORD_ID = "992368296374571018",
    WEBHOOK_NOTE = "hai",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()			["Grape"] = 5,
			["Dragon Fruit"] = 5,
			["Cactus"] = 5,
			["Peach"] = 5,
			["Corn"] = 5,
			["Banana"] = 5,
			["Serenity"] = 5,
			["Moon Mango"] = 5,
			["Maple Apple"] = 5,
			["Hive Fruit"] = 5,
			["Lilac"] = 5,
			["Soft Sunshine"] = 5,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { "Carrot" }, -- any fruit u need to place
		},
		Place = {
			Mode = "lock", -- Select , Lock
			Select = { "Carrot" }, 
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = { Locked = { } },

	Events = {
		["Bean Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
		},
		Shop = { -- un comment to buy
			"Sprout Seed Pack",
			"Sprout Egg",
			"Mandrake",
			"Silver Fertilizer",
			"Canary Melon",
			"Amberheart",
			"Spriggan",
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},
		Lock = { },
	},

	Eggs = {
		Place = {
			"Gourmet Egg",
            "Sprout Egg",
            "Primal Egg",
            "Zen Egg",
            "Common Summer Egg",
			"Bug Egg",
			"Paradise Egg",
            "Mythical Egg",
		},
		Buy = {
			"Common Summer Egg",
            "Oasis Egg",
			"Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
            "Mythical Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 8, 76, 1, true }, -- last = auto equip
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Sunny-Side Chicken"] = { 1, 100, 1 },
                ["Spriggan"] = { 2, 100 ,2 },
                ["Jackalope"] = { 1, 100 ,3 },
                ["Pancake Mole"] = { 3, 100,4},
                ["Dairy Cow"] = { 1, 100, 5},
                "Starfish"
			},
		},
		Unfavorite_AllPet = true,
		Favorite_LockedPet = false,
		Locked_Pet_Age = 60,
		Locked = {
			"Corrupted Kitsune",
			"Kitsune",
			"Capybara",
			"Dragonfly",
			"Raccoon",
            ["Seal"] = 7,
            "Spriggan",
            "Golem",
			"Fennec Fox",
            "Golden Goose",
            ["Dairy Cow"] = 2,
			"Mimic Octopus",
            ["Jackalope"] = 2,
            ["Pancake Mole"] = 3,
			"Red Fox",
            "Pancake Mole",
			"Blood Owl",
			"Spinosaurus",
			"T-Rex",
			"Lobster Thermidor",
			["Sunny-Side Chicken"] = 2,
			["Starfish"] = 10,
			"French Fry Ferret",
			"Rainbow Hotdog Daschund",
			["Gorilla Chef"] = 2,
            ["Koi"] = 4,
		},
		LockPet_Weight = 6,
		Instant_Sell = {
			""
		},
	},

		Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1397922298501005433/GEYiKwB5LYJ2zP5k9EZDMrNeE2Hl6tJKSjZsi4q1-prT7PW-49ylG61Orx_dR73DgDaf",
		UrlSeed = "",
		PcName = "hai",
        Mention = "992368296374571018", -- discord id
		Noti = {
			Seeds = { "Sunflower", "Dragon Pepper", "Elephant Ears" },
			SeedPack = { "Idk" },
			Pets = {
				"French Fry Ferret",
				"Rainbow Hotdog Daschund",
				"Lobster Thermidor",
				"King Cabbage",
				"Kitsune",
                "Mimic Octopus",
                "Golden Goose",
			    "Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}

License = "1EPEZDFUWJhzP6CRAecSJIMUbxdWiKXs"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
